<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Netflix</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/f/ff/Netflix-new-icon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      background-image: url("https://i.blogs.es/849fe3/portada-netflix/1366_2000.jpg");
      color: #fff;
    }
    header {
      background-color: #000;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .container {
        width: 800px;
        max-width: 1000px;
        box-shadow: 1px 2px 10px 15px rgb(255, 254, 254);
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        background-color: rgba(0, 0, 0, 0.8); 
        padding: 50px;
        border-radius: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .inicio-section  {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    p {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      text-align: center;
        margin: 10px 0;
    }
    a {
        color: white;
        text-decoration: underline;
    }
    form {
        display: flex;
        flex-direction: column;
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }

    label {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        margin-bottom: 5px;
    }

    form input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #555;
        border-radius: 5px;
        background: #333;
        color: #fff;
    }
    form input:focus {
        border-color: #e50914;
    }
    .form-group {
         margin-bottom: 20px;
    }
    .logo {
      font-size: 1.5rem;
      color: #e50914;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }
    .nav-links a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s;
    }
    .nav-links a:hover {
      color: #e50914;
    }
    .header-actions {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .btn-primary {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      background-color: #e50914;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-primary:hover {
      background-color: #ff6f61;
    }
    .btn-codigo {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        background-color: #9e9d9d; 
        color: black;
        border: none;
        color: white;
        padding: 10px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 15px;
    }
    .btn-codigo:hover {
        background-color: #bbb;
    }
    .language-selector select {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      background: #333;
      color: #fff;
      border: none;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 1rem;
    }
    .hero {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/5e3b5b71-5a77-4a5b-97c1-0e00b575d4b6/4fd90f8e-4ef5-41fa-8de0-1cd4bc39a481/CO-es-20230904-popsignuptwoweeks-perspective_alpha_website_large.jpg');
      background-size: cover;
      background-position: center;
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      padding: 2rem;
    }
    .hero-content {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      max-width: 600px;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      border-radius: 10px;
    }
    .hero-content h1 {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero-content p {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }
    footer {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      background-color: #000;
      color: #aaa;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    footer ul {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 1rem 0;
    }
    footer ul li a {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
      text-decoration: none;
      color: #aaa;
      font-size: 0.9rem;
    }
    footer ul li a:hover {
      color: #fff;
    }

    .highlight {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        text-align: center;
        padding: 2rem 1rem;
    }

    .highlight-content img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 1rem;
    }

    .highlight h2 {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        margin-top: 1rem;
        font-size: 2.5rem;
        color: #e50914;
    }

    .highlight p {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .video-carousel {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        overflow: hidden;
    }

    .video {
        width: 100%;
        max-width: 100%;
        height: 450px;  
        display: none; 
    }

    .video.active {
        display: block; 
    }

    .catalog {
        margin-top: 2rem;
    }

    .catalog h2 {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        font-size: 2rem;
        margin-bottom: 1rem;
        padding-left: 1rem;
    }

    .carousel-container {
        position: relative;
    }

    .carousel {
        display: flex;
        overflow: hidden;
        scroll-behavior: smooth;
    }

    .movie {
        flex: 0 0 27%;
        text-align: center;
        padding: 0.10rem;
        transition: transform 0.12s ease;
        box-sizing: border-box;
    }

    .movie img {
        width: 85%;
        height: 80%;
        border-radius: 20px;
    }

    .movie p {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        margin-top: 0.5rem;
        font-size: 1rem;
    }

    .movie span {
        font-size: 2rem;
        font-weight: bold;
        display: block;
    }

    .carousel-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.7);
        border: none;
        color: #f00b0b;
        padding: 0.5rem 1rem;
        cursor: pointer;
        font-size: 1.5rem;
        z-index: 100;
    }

    .carousel-arrow.left {
            left: 0;
    }

    .carousel-arrow.right {
        right: 0;
    }

    .carousel-arrow:hover {
        background-color: #e50914;
    }
    .remember-me {
        font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
        display: flex;
        align-items: center;
        justify-content: flex-start; 
        margin: 10px 0;
        color: white;
        font-size: 14px;
    }
    .remember-me button {
        background-color: #333;
        border: none;
        cursor: pointer;
        margin-right: 15px;
        display: flex;
        align-items: center;
    }
    .remember-me button svg {
        fill: white;
        width: 20px;
        height: 20px;
    }
    .remember-me button:hover svg {
        fill: #e50914; 
    }
</style>
</head>
<body>
  <header>
    <div class="logo">Netflix</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="movies.html">MOVIES</a></li>
        <li><a href="series.html">SERIES</a></li>
        <li><a href="mylist.html">MY LIST</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <div class="language-selector">
        <select>
          <option value="es">Spanish</option>
          <option value="en">English</option>
        </select>
      </div>
      <a href="inicio-sesion.html"><button class="btn-primary">Sign In</button></a>
    </div>
  </header>

    <main>
        <section class="inicio-section">
            <div class="container">
                <h2>Log In</h2>
                <form action="register_process.php" method="post">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Email or phone number">

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required placeholder="Password">

                    <button type="submit" class="btn-primary">Log In</button>

                    <p>Or</p>

                    <button type="submit" class="btn-codigo">Use a login code</button>

                    <p><a href="#">Forgot your password?</a></p>

                    <div class="remember-me">
                        <button onclick="toggleRememberMe()">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M10 17l5-5-5-5v10z"/>
                            </svg>
                        </button>
                        <span>Remember me</span>
                    </div>
                    <p>New to Netflix? <a href="register.html" style="color: white;">Sign up now</a></p>
                </form>
            </div>
        </section>
    </main>

  <footer>
    <ul>
      <li><a href="#terms">Terms of Use</a></li>
      <li><a href="#privacy">Privacy</a></li>
      <li><a href="#help">Help Center</a></li>
      <li><a href="#corporate">Corporate Information</a></li>
    </ul>
    <p>&copy; 2024 Netflix. All rights reserved.</p>
  </footer>

    <script>
        document.querySelectorAll('.carousel-container').forEach(container => {
            const carousel = container.querySelector('.carousel');
            const leftArrow = container.querySelector('.carousel-arrow.left');
            const rightArrow = container.querySelector('.carousel-arrow.right');


            leftArrow.addEventListener('click', () => {
                carousel.scrollBy({ left: -carousel.offsetWidth, behavior: 'smooth' });
            });

            rightArrow.addEventListener('click', () => {
                carousel.scrollBy({ left: carousel.offsetWidth, behavior: 'smooth' });
            });
        });

        window.onload = function () {
            const videos = document.querySelectorAll('.video'); 
            let currentVideo = 0; 

            function playNextVideo() {
                videos[currentVideo].classList.remove('active');
                currentVideo = (currentVideo + 1) % videos.length;
                videos[currentVideo].classList.add('active');
            }

            videos[currentVideo].classList.add('active');
                setTimeout(function() {
                playNextVideo();
                }, 190000); 

            videos.forEach(video => {
                video.addEventListener('ended', playNextVideo);
            });
        };

  </script>
</body>
</html>
